<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <Version>1.0.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>BandamaS</Authors>
    <Description>Simple template binder for Word OpenXml</Description>
    <PackageProjectUrl>https://github.com/BandamaS/OpenXmlBinder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BandamaS/OpenXmlBinder</RepositoryUrl>
    <PackageTags>OpenXml;Word;Templating;Template;Tool</PackageTags>
    <SignAssembly>False</SignAssembly>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  </ItemGroup>

</Project>
